<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        #MAX_BOX{
            width: 100%;
        }
        #nav_top{
            width: 100%;
            height: 40px;
            font-size: 12px;
            background-color: #333;
        }
        #nav_top a{
            line-height: 40px;
            color: #b0b0b0;
            margin-left: 15px;
        }
        #nav_left{
            width: 1226px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="MAX_BOX">
        <h1>顺子大傻逼</h1>
        <div id="nav_top">
            <div id="nav_left">
                <a href="">小米商城</a>
                <a href="">MIUI</a>
                <a href="">IOT</a>
                <a href="">云服务</a>
                <a href="">天星数码</a>
                <a href="">有品</a>
                <a href="">小爱开放平台</a>
                <a href="">企业团购</a>
                <a href="">资质证照</a>
                <a href="">协议规则</a>
                <a href="">下载APP</a>
                <a href="">Select Location</a>
            </div>
        </div>
    </div>
</body>
</html>
